# condingtest_with_python_part3_구현
# 자물쇠와열쇠.py



# 나의 풀이 (교재 해설 참고)



# 나의 풀이 (주어진 풀이 시간 : 40분, 풀이 시간 : 못품)
"""
열쇠는 회전과 이동이 가능
이동은?? 
afine tansfome 쓰면 되지 않아?? rotate랑, transition

자물쇠 영역을 벗어난 부분에 있는 열쇠의 홈과 돌기는 자물쇠를 여는 데 영향 안 줌
자물쇠 영역 내에서는 열쇠의 돌기 부분과 자물소의 홈부분이 정확히 일치해야되고 열쇠의 돌기와 자물쇠의 돌기가 만나서는 안됨
자물쇠의 모든 홈을 채워 비어있는 곳이 없도록 해야 자물 쇠 열 수 있음

완전탐색으로 \?? 만약 그렇게 하면 90도 간격으로 회전하여 4경우의 각도에 대해 각각 모든 이동경우 다 구해야됨(
만약 3x3 행렬이면, x축 방향으로 -2~2, y축 방향으로 -2~2를 더하는 경우를 모두 탐색해봐야됨 그중 하나라도
모든 원소의 합이 N*N이라는(3x3행렬일 경우 모든 원소 다 더하면 9니까)숫자가 나온다면 True를 리턴하자)

문제는 rotate야 rotate 행렬 어떻게 만들더라?? cos sin 넣어야 되는 걸로 기억하는데 
 cosx -sinx   0
 sinx  cosx   0
 0      0     1
 꼬마신신꼬?
 만약 입출력예 key에다가 x에 90넣고 곱해보면
 0   -1
 1    0
 근데 생각해보니 문제는 20x20까지 있음 회전 변환 행렬 만들기 힘듬.. 
 행렬곱 연산 파이썬에서 지원하나?? 일단 모르겠음 지금은
 시계방향으로 90도 회전했을 때 key의 세 개의 돌기의 위치 변화
 2,1 -> 1,2   3,2 -> 2,1  3,3 -> 3,1
"""




# 느낀점
"""

"""

"""
📰 Codingtest_with_python_part3_구현_자물쇠와열쇠
"이것이취업을위한코딩테스트다" 학습 순서 3단계
Part3 기출문제 구현 문제 풀이 느낀점
"""
