"""
n단이 입력된다.(1<=n<=9)

출력
출력예시를 참고하여 구구단을 *로 출력한다.

입력 예시   
2

출력 예시
**
****
******
********
**********
************
**************
****************
******************
"""

n = int(input())
for i in range(1,10): # x 1부터 x 9까지
    print('*'*(n*i))

