"""
길이 n이 입력되면 다음과 같은 사각형을 출력한다.

예)

n이 5일때

*****
*   *
*   *
*   *
*****
입력
길이 n이 입력된다. (n >= 3)

출력
사각형을 출력한다.

입력 예시   
3

출력 예시
***
* *
***
"""

n = int(input())
# 첫 째줄과 마지막 줄은 모두 별 출력 나머지 줄은 첫번째와 원소와 마지막원소만 별출력하고 나머지는 공백 출력 
for i in range(n):
    if i == 0 or i == (n-1):
        print('*' * n)
    else:
        print('*' + ' '* (n-2) + '*')
    
    
