# 시각
#  N시 59분 59초까지 3이 포함된 모든 경우의 수 구하라
# 0 <= n <= 23

# 시를 따졌을 때 3이들어간 시는 1 * 60 * 60임
# 나머지 시간들은 모두 같음 : 분에 3이들어가는 경우(3, 13, 23, ,30, 31, ..., 53) 15 * 60 + 초에 3 들어가는 경우 (54 * 15)

n = int(input())
not_include_3 = (15 * 60) + (45 * 15)
include_3 = 60 * 60

if n < 3 :
    result = (n + 1) * (not_include_3)
elif n < 13:
    result = (n) * (not_include_3) + include_3
elif n < 23:
    result = (n - 1) * (not_include_3) + (2 * include_3)
elif n == 23:
    result = (n - 2) * (not_include_3) + (3 * include_3)

print(result)

# 제한시간 : 15분, 풀이시간 : 

'''
생각해볼점
별 것도 아닌 문제를 갖다가 시간을 얼마나 끈건지 모르겠다.
3이 나오는 경우가 분과 초 단위에서 3, 13, 23 33, ..., 53으로 6가지 밖에 없었다고 생각했다니
구구단에서 30부터는 박수만 치는 거 생각했어도 이러진 않았을 거다
비슷한 식으로 헷갈릴만하거나 그날따라 이런 부분 생각이 안나는 걸 어떻게 최대한 방지할 수 있을까
문제를 많이 풀어보는 것은 당연하고, case들을 꼼꼼하게 적어보자

답을 확인하니까 걍 3중 for문 써서 '3' in 쓰면 되는 걸 왜이렇게 멍청하게 풀었을까
그래도 다음엔 난 더 잘 할 수 있다
'''
