# 주어지는 숫자가 @라면 더하고 #라면 곱한다
# 0이나 1은 더하는 게 이득이고
# 그외에 숫자는 곱하는게 이득아닌가?
# 왜냐면 0이나 1은 곱하면 0이되거나 자기자신그대로니까 0이나 자기자신보다는 그냥 그대로거나 1이라도 더하는 게 더크잖아
# 그 외에 숫자는 전부 곱하는게 더 커짐
# 따라서

number = input()
result = int(number[0])
number = number[1:]

for n in number:
    n = int(n)
    if (n == 0 or n == 1) or (result == 0 or result == 1):
        result += n
        continue
    result *= n

print(result)

# 제한시간 30분, 소요시간 15분 24초
'''
풀이 후 짚고 넘어갈 점
단순히 어떤 하나의 숫자에 그다음 숫자를 연산하는 식으로 처음에는 생각하여
0, 1에 대한 처리를 target 숫자에만 적용하였으나 source 숫자 역시 0이나 1일 경우를 처리해줘야 된다는 점을
풀면서 알게되어 다음에 이부분 주의할 것

'''
