"""
태어난 해, 월, 일을 입력받아 사주팔자를 보는 프로그램을 작성하시오.

사주를 보는 방법)

세 수(년,월,일)가 주어지면,  (년 + 월 + 일)에 100의 자리 숫자가 짝수이면 "대박"을 출력, 그렇지 않으면 "그럭저럭"을 출력하세요.

입력
세 정수가 입력으로 주어진다. 순서대로 년도, 월, 일 이다.

출력
년도 + 월 + 일의 100의 자리가 숫자가 짝수이면 "대박"을 , 그렇지 않으면 "그럭저럭"을 출력하시오.

입력 예시   
1502 2 10

출력 예시
그럭저럭
"""
n, m, d = map(int,input().split())
result = n + m + d
if int(str(result)[-3]) % 2 == 0:
    print("대박")
else:
    print("그럭저럭")
