"""
학번을 입력 받아 다음 형식으로 출력하시오.

학번은 학년, 반, 번호로 입력된다.

예)

2 3 27   =====>    2327로 출력

2 3 7   ======> 2307로 출력   (번호가 10번미만이면 0을 붙여 출력)

입력
학년, 반, 번호가 공백을 기준으로 입력으로 주어진다. (정수)

입력범위:

학년 : 3이하 , 반, 6이하, 번호, 30이하

출력
학번을 붙여서 출력한다. 번호가 10번 미만일때는 0을 붙여 출력한다.

입력 예시   
3 1 2

출력 예시
3102
"""
grade, clas, number = map(int,input().split())
if number < 10:
    print(str(grade)+str(clas)+'0'+str(number))
else:
    print(str(grade)+str(clas)+str(number))
