"""
수호는 30분 전으로 돌아가고 싶은 1人 이다.

공백을 기준으로 시간과 분이 주어진다.

그러면 이 시간을 기준으로 30분전의 시간을 출력하시오.

예)

12 35  =====> 12 5

12 0 ======> 11 30

11 5 ======> 10 35

입력
시와 분이 입력된다.

(시의 범위 : 0~ 23)

(분의 범위 : 0~ 59)

출력
입력된 시간의 30분 전의 시간을 출력하시오.
"""
t, m = map(int,input().split())

if m < 30:
    m = 60 - (30 - m)
    t -= 1
    if t < 0:
        t = 24 + t
    print(t,m)
else:
    m = m - 30
    print(t,m)
    

