"""
윷놀이는 4개의 윷을 이용하는 게임이다.

도 : 1개가 뒤집어진 상태

개 : 2개가 뒤집어진 상태

걸 : 3개가 뒤집어진 상태

윷 : 4개가 뒤집어진 상태

모 : 하나도 뒤집어지지 않은 상태


4개의 윷 상태가 입력되면 도, 개, 걸, 윷, 모를 출력하는 프로그램을 작성하시오.

입력
① 윷의 4가지 상태가 공백으로 구분되어 입력된다.

② 윷의 상태가 0이면 뒤집어 지지 않은 상태, 1이면 뒤집어진 상태를 의미한다.

출력
윷의 상태를 보고 도, 개, 걸, 윷, 모를 판단하여 출력한다.

입력 예시   
0 0 1 0

출력 예시
도
"""
result = list(map(int,input().split()))
if result.count(1) == 1 :
    print('도')
elif result.count(1) == 2 :
    print('개')
elif result.count(1) == 3 :
    print('걸')
elif result.count(1) == 4 :
    print('윷')
elif result.count(1) == 0 :
    print('모')

