"""
시작 단과 마지막 단을 입력한다.(정수1~9)

출력
예시처럼 구구단을 출력한다.

입력 예시   
5 6

출력 예시
5*1=5
5*2=10
5*3=15
5*4=20
5*5=25
5*6=30
5*7=35
5*8=40
5*9=45
6*1=6
6*2=12
6*3=18
6*4=24
6*5=30
6*6=36
6*7=42
6*8=48
6*9=54
"""
start, end = map(int,input().split())
for i in range(start,end+1):
    for j in range(1,10):
        print(f'{i}*{j}={i*j}')

