"""
n이 입력되면 다음 삼각형을 출력하시오.

예) n = 4

*
**
***
****
***
**
*
입력
n이 입력된다.

출력
예시에 설명된 것과 같은 삼각형을 출력한다.

입력 예시   
2

출력 예시
*
**
*
"""
n = int(input())
for i in range((n*2)-1):
    if i < n: # i가 n보다 작다면
        print('*' * (i+1))
    else:
        print('*' * (n-(i-n+1))) # (n*2)-1-i
