"""
어떤 수 n을 입력받으면 다음과 같은 삼각형을 출력한다.

여기서 입력되는 n은 반드시 홀수이다.

입력
3부터 99 까지의 홀수 중 하나가 입력된다.

출력
Sample Output 같은 삼각형을 출력한다.

입력 예시   
5

출력 예시
  *
 ***
*****

도움말
 ※ 불필요한 공백을 출력하면 표현 에러를 유발합니다.

.은 공백을 말합니다.

..*
.***
*****
"""

# 주의 할 점 n 은 반드시 홀수이다.
n = int(input())
for i in range(((n//2)+1)):
    print(' ' * ((n//2) - i) + '*' * (1 + (i*2)))
    
""" 
실패작
n = int(input())
for i in range(1,n+1):
    if i % 2 == 0:
        pass
    else:
        print(' ' * ((n//2)+1) + '*' * i)
    

#for i in range(n-2):
    #print(' ' * ((n-3) - i) + '*' * (1 + (2 * i)))
    #print(' ' * (n-(i+1)) + '*' * (1 + (2 * i)))
"""
