"""
역시 별로 사각형을 출력하는 문제이다.

하지만 여기서는 대각선을 출력해야한다.

프로그램은 다음과 같이 진행된다.

1. n이 입력된다.(3<=n<=100)

2. 대각선이 포함된 n*n 사각형을 출력한다.

입력

사각형의 크기 n이 정수로 입력된다.(3 <= n <= 100)

출력

대각선이 포함된 n*n 사각형을 출력한다.

입력 예시   

9

출력 예시
*********
**     **
* *   * *
*  * *  *
*   *   *
*  * *  *
* *   * *
**     **
*********
"""

"""
출력 예시
*********
**     **
* *   * *
*  * *  *
*   *   *
*  * *  *
* *   * *
**     **
*********
"""

n = int(input())

if n % 2 != 0: # n이 홀수라면
  for i in range(1,n+1):
      if i == 1 or i == n :
        print('*' * n)
      elif i < (n//2) + 1 : 
        print('*' + ' ' * (i-2) + '*' + ' ' * (n - (2*i)) + '*' + ' ' * (i-2) + '*')
      elif i == (n//2) + 1 :
        print('*' + ' ' * (i-2) + '*' + ' ' * (n - (2*i)) + ' ' * (i-2) + '*')
      elif i > (n//2) + 1 :
        print('*' + ' ' * (n-(i+1)) + '*' + ' ' * (1 + 2*(i-(n//2 + 1)-1)) + '*' + ' ' * (n-(i+1)) + '*')

else: # n이 짝수라면
    if n <= 6:
      for i in range(n):
        print('*' * n)
    else:
      for i in range(1,n+1):
        if i == 1 or i == n :
          print('*' * n)
        elif i < (n//2) : 
          print('*' + ' ' * (i-2) + '*' + ' ' * ((n - 4) - (2*(i-2))) + '*' + ' ' * (i-2) + '*')
        elif i == (n//2) : 
          print('*' + ' ' * (i-2) + '*' + '*' + ' ' * (i-2) + '*')
        elif i == (n//2) + 1 : 
          print('*' + ' ' * ((i-1)-2) + '*' + '*' + ' ' * ((i-1)-2) + '*')
        elif i > (n//2) + 1 :
          print('*' + ' ' * (n-i-1) + '*' + ' ' * (2*((i - (n//2)) - 1)) + '*' + ' ' * (n-i-1) + '*')
