"""
평행사변형의 높이 n이 주어진다.

옆 면이 대각선으로 이루어지는 평행사변형을 출력한다.

단,공백은 왼쪽 위에 있다.

입력
n이 입력된다.(2<=n<=99)

출력
밑변과 높이가 같은 평행사변형을 출력한다.

입력 예시   
4

출력 예시
   ****
  ****
 ****
****
"""
n = int(input())
for i in range(n):
    print(' ' * ((n-1)-i) + '*' * n)
