"""
이번엔 공백의 방향까지 정하여 평행사변형을 만들자.

방향 정보는 다음과 같다.

L=왼쪽 아래에 공백

R=오른쪽 아래에 공백

다음 조건에 맞춰 평행사변형을 출력한다.

입력
높이 h와 밑변 k, 방향 정보 d가 한줄로 공백으로 분리되어 입력된다.(1<=n<=100,2<=k<=100, d=L또는R )

출력
조건에 맞는 평행사변형을 출력한다.

입력 예시   
5 4 L

출력 예시
****
 ****
  ****
   ****
    ****
"""
h, k, d = map(str,input().split())
h = int(h)
k = int(k)

if d == 'L':
  for i in range(h):
    print(' ' * i + '*' * k)

elif d == 'R':
  for i in range(h):
    print(' ' * (h - 1 - i) + '*' * k)

else:
  print('잘못된 입력')
