"""
우리는 1부터 N까지의 숫자가 차례대로 적힌 N장의 카드 묶음을 가지고 있다.

그런 데 이 카드 묶음을 옮기는 중 실수로 땅에 떨어뜨려 그 중 한 장을 잃어버렸다.

여러 분은 땅에 떨어진 카드 묶음을 읽어서 빠진 하나의 카드 번호를 찾아 출력해야 한다.

입력
첫 줄에는 한 장을 잃어버리기 전 카드의 전체 장수 N이 주어져 있다. 단 . 3 <= N <= 50 이다.

이어지는 N-1개의 각 줄에는 한 장이 빠진 카드 묶음의 카드 숫자가 하나씩 순서 없이 나열되어 있다.

출력
여러분은 주 어진 카드 묶음에서 빠진 하나의 카드를 찾아서 그 번호를 출력해야 한다.

입력 예시   
10
3
4
1
10
2
6
7
5
9

출력 예시
8
"""
n = int(input()) # 한 장을 잃어버리기 전 카드의 전체 장수 N
data = []
# 리스트에 다담고 오름차순으로 sorting 해서 하나씩 읽어들인다음에 어떤 한 차례에 숫자보다 하나 더 큰 숫자가 존재하지
# 리스트 내에 존재하지 않는다면 그 숫자를 출력하면 됨
for _ in range(n-1):
    data.append(int(input()))

data.sort() # 오름차순으로 리스트내에 원소들을 정렬

if 1 in data: # data 안에 1이 있을 경우 (밑에 알고리즘은 1에만 작동을 하지 않으므로)
    for x in data:
        if x+1 not in data:
            print(x+1)
            break
        else:
            continue
else:
    print(1)


    
