"""
길이가 100 이하인 문자열로 구성된 암호문을 발견하였다.

이 암호문은 예전에 작성된 것으로 판단된다.

이 문자열에서 “C”라는 문자와 “CC”라는 문자가 몇 개 있는지 조사하고자 한다.

길이가 100 이하인 문자열을 입력받아, "C"라는 문자와 "CC"라는 문자가 각각 몇 개 존재하는지 알아내는 프로그램을 작성하시오. (단, C, CC는 대소문자를 구분하지 않는다. 즉, "cC"는 "CC"와 같다.)

입력
① 첫 번째 줄에 길이가 100 이하인 문자열이 입력된다. 문자는 모두 대문자 또는 소문자로 이루어진다.

② 대소문자의 구분이 없으므로 “C”는 2가지 경우, “CC”는 모두 서로 다른 4가지경우가 각각 존재할 수 있다.

출력
① 첫 번째 줄에는 문자열에서 찾은 “C”의 개수를 출력한다.

② 두 번째 줄에는 문자열에서 찾은 “CC”의 개수를 출력한다.

입력 예시   
cCCc

출력 예시
4
3
"""

code = input()
code = code.upper() # 대문자로 변환

num_c = 0 # "C"의 개수 저장할 변수 선언 및 초기화
num_cc = 0 # "CC"의 개수 저장할 변수 선언 및 초기화

for i in code: # 입력받은 암호문에서 문자 하나씩 가져와서
    if i == 'C': # "C"이면
        num_c += 1 # "C"의 개수 더하기 1

code_list = [x for x in code] # 입력받은 암호문에서 문자 하나씩 가져와서 리스트 생성

for i in range(len(code_list) - 1):
    if code_list[i] + code[i+1] == 'CC' : # 입력받은 암호문에 대한 리스트에서 한 문자와 그다음문자를 더한 것이 "CC"라면
        num_cc += 1

print(num_c)
print(num_cc)

#print(code.count('C')) # 문자가 한 개일 때는 정확히 일치
#print(code.count('CC')) # 문자가 두 개 이상일 때는 모든 경우를 찾아내지 못함
    
    
