"""
다음과 같은 n*n 배열 구조를 출력해보자.

입력이 3인 경우 다음과 같이 출력한다.
3 2 1
4 5 6
9 8 7

입력이 5인 경우는 다음과 같이 출력한다.
5 4 3 2 1
6 7 8 9 10
15 14 13 12 11
16 17 18 19 20
25 24 23 22 21

입력이 n인 경우의 2차원 배열을 출력해보자.

입력
첫 번째 줄에 배열의 크기 n이 입력된다.
[입력값의 정의역]
1<=  n <= 100

출력
n*n 크기의 배열을 설명과 같이 채워 출력한다.

입력 예시   
4

출력 예시
4 3 2 1 
5 6 7 8 
12 11 10 9 
13 14 15 16 
"""

n = int(input())

for i in range(1,n+1):
  for j in range(n):
    #if i <= n // 2 : # (n 정수나누기 2)번째 까지
    if i % 2 != 0 : # 홀수 번째 행
      print( (n*i) - j, end = ' ' ) 
    #else : # (n 정수나누기 2)번째 다음 번째부터는
    else : # 짝수 번째 행
      print((n*i) - (n - (j+1)), end = ' ')
  print()
