"""
n이 입력되면 크기가 n인 다음과 같은 2차원 배열을 출력하시오.

입력 예)
3
출력 예)
1 2 3
4 5 6
7 8 9
입력
2차원 배열의 크기 n이 입력된다.(n<=50)

출력
크기 n인 배열을 출력한다.(설명 참조)

입력 예시   
2

출력 예시
1 2 
3 4 
"""

n = int(input())
a = 1
for i in range(n):
  for j in range(1,n+1):
    print(a, end = ' ')
    a += 1
  print()
