"""
하나의 정수N을 입력받아 다음과 같이 작성하시오.

지그재그로 출력하시오.

N이 5라면 다음과 같이 출력한다.

1 2 3 4 5

10 9 8 7 6

11 12 13 14 15

20 19 18 17 16

21 22 23 24 25

입력
한개의 정수가 입력된다. (2<=N<=50)

출력
N*N배열을 지그재그 형태로 출력한다. (숫자와 숫자사이는 공백으로 구분한다.)

입력 예시   
3

출력 예시
1 2 3 
6 5 4 
7 8 9 
"""

N = int(input())

for i in range(N):
  for j in range(1,N+1):
    if i % 2 == 0: # 홀수 번째 열이라면
      print(j+(i*N),end = ' ') # 오름차순으로 출력
    else: # 짝수 번째 열이라면
      print((i*N)+N - (j-1),end = ' ') # 내림차순으로 출력
  print()
