"""
우리는 숫자를 int나 long long으로 숫자를 처리하였다.

이번엔 그보다 더 큰 숫자를 비교해보자.

최대 100자리의 두 숫자가 입력되면 작은수와 큰 수를 차례대로 출력하시오.

입력
정수 두개가 입력된다.(최대 100자리) - 같은 숫자는 입력되지 않는다.

출력
작은수 큰수 순서로 출력한다.

입력 예시   
9999999999999999999999999 9999999999999999999999998

출력 예시
9999999999999999999999998 9999999999999999999999999
"""

a, b = map(str,input().split()) # 두 문자열 입력 받음

if len(a) > len(b): # a의 자리수가 더 크다면
  print(b,a)
elif len(a) < len(b): # b의 자리수가 더 크다면
  print(a,b)
else: # a와 b의 자리수가 같다면
  for i in range(len(a)): # 가장 높은 자리수부터 1의 자리까지
    #print(f'a[{i}] : {a[i]} , b[{i}] : {b[i]}')
    if int(a[i]) > int(b[i]): # i의 자리수를 비교
      print(b,a)
      break
    elif int(a[i]) < int(b[i]): # i의 자리수를 비교
      print(a,b)
      break
    else: # i의 자리수가 같다면 그다음 자리수 비교
      continue
