"""
자연수 n이 입력되면 3의 배수인지 아닌지 판별하시오.

입력
입력은 자연수 n이 주어지며, 범위는 0<n<10500입니다.

출력
3의 배수이면 1을 출력하고, 아니면 0을 출력한다.

입력 예시   
3321

출력 예시
1
"""

number = input() # 숫자 입력받음
result = '' # 나머지 구하기 연산 결과를 저장할 변수 선언

for i in range(len(number)) :
  if i == 0:    # 입력된 숫자의 가장 큰 자리수(첫번째)의 경우
    if int(number[i]) < 3: # 3보다 작으면(3으로 나눌 수 없으니까)
      result = str(number[i]) # 다음 자리수와 함께 고려하기 위해 보류
    else: # 3보다 크면
      result = str(int(number[i]) % 3) # 3으로 나눴을 때 나머지를 결과에 저장
  else: # 입력된 숫자의 가장 큰 자리수가 아니면
    result = str( int(str(result) + str(number[i])) % 3 ) #3으로 나눴을 때 나머지와 그다음 숫자를 붙여서 그다음 숫자를 또 나눌 수 있도록(3으로 나누면 몫은 3보다 작은 수가 나오니까)

if int(result) == 0: # 최종적으로 1의자리까지 연산을 마친 후 나머지가 0이라면(즉, 3의 배수라면)
  print(1) # 1 출력
else: # 3의 배수가 아니면
  print(0) # 0 출력
  
