"""
문제1) 백설공주와 난장이 (초등1)

안개 숲에는 백설 공주와 7명의 난장이가 함께 살고 있다.

7명의 난장이의 키가 입력으로 주어질때 이 중 키가 가장 큰 난장이와 두 번째로 큰 난장이의 키를 출력하는 프로그램을 작성하시오.

입력
첫 째 줄부터 일곱 번째 줄까지 한 줄에 하나씩 난장이의 키가 주어진다. 주어지는 난장이의 키는 100보다 작은 자연수이다.

출력
첫째 줄에는 가장 키가 큰 난장이의 키를 출력한다. 두 번째로 키가 큰 난장이의 키를 출력한다.

만약 가장 키가 큰 난장이가 둘 이상이라면 첫째 줄과 둘째 줄에 같은 값을 출력해야 한다.

입력 예시   
79
57
88
72
95
88
64

출력 예시
95
88
"""


height = []
for i in range(7):
    height.append(int(input()))

height.sort()

print(height.pop())
print(height.pop())

