"""
시작 값(a), 곱할 값(m), 더할 값(d), 몇 번째인지를 나타내는 정수(n)가 입력될 때,
n번째 수를 출력하는 프로그램을 만들어보자.




입력
시작 값(a), 곱할 값(m), 더할 값(d), 몇 번째 인지를 나타내는 정수(n)가
공백을 두고 입력된다.(a, m, d는 -50 ~ +50, n은 10이하의 자연수)

출력
n번째 수를 출력한다.

입력 예시   
1 -2 1 8

출력 예시
-85
"""
# 등비수열일반항 a(n) = ar^(n-1)
# 등차수열일반항 a(n) = a + (n-1)d

a, m, d, n = map(int,input().split()) # 시작 값(a), 곱할 값(m), 더할 값(d), 몇 번째 인지를 나타내는 정수(n)
result = (a*m) + d # 두 번째  수 계산

if n == 1: # 첫 번째 수는
    print(a) # 초항 
elif n == 2: # 두 번째 수는
  print(result) # 앞에서 계산한 두 번째 수
else :
    for i in range(3,n+1): # n번째 수까지 계산
        result = (result*m) + d
    print(result) # n번째 수 출력
